# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# make delay shorter
#set -sg escape-time 0

# split panes using | and -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# quickly open a new window
bind n new-window

# switch windows
#bind . next-window
#bind , previous-window
bind -n C-Right next-window
bind -n C-Left previous-window

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
#set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour7 bg=colour22 bold'

# panes
set -g pane-border-style 'fg=colour22 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour22 fg=colour137'
set -g status-left ''
set -g status-right '#[fg=colour248,bg=colour22] #(whoami)@#h #[fg=colour232,bg=colour8] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour9 bg=colour28 bold'
setw -g window-status-current-format ' #I#[fg=colour7]:#[fg=colour7]#W#[fg=colour7]#F '

setw -g window-status-style 'fg=colour1 bg=colour22'
setw -g window-status-format ' #I#[fg=colour248]:#[fg=colour248]#W#[fg=colour248]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour15 bg=colour22 bold'

# Default shell
#set-option -g default-shell arch -x86_64 /bin/zsh
