# Swipe left with 3 fingers → next workspace
gesture swipe left 3 xdotool key super+period

# Swipe right with 3 fingers → previous workspace
gesture swipe right 3 xdotool key super+comma

# Swipe up with 3 fingers → show rofi
gesture swipe up 3 xdotool key super+p

# Swipe down with 3 fingers → close focused window
#gesture swipe down 3 xdotool key super+Shift+q

