# ~/.config/wayfire.ini

# https://github.com/WayfireWM/wayfire/wiki/Tutorial
# https://github.com/WayfireWM/wayfire/wiki/Configuration

# Input configuration ──────────────────────────────────────────────────────────
[input]
# https://github.com/WayfireWM/wayfire/wiki/Configuration#input
# https://foosel.net/til/how-to-remap-keys-under-linux-and-wayland/

# Keyboard
xkb_layout = pl,us
xkb_variant = ,altgr-intl
xkb_options = grp:win_space_toggle,ctrl:nocaps

kb_repeat_delay = 280
kb_repeat_rate = 30

kb_numlock_default_state = true

# Mouse
mouse_cursor_speed = 0.2
mouse_scroll_speed = 1.35
mouse_natural_scroll = false
mouse_accel_profile = adaptive

# Touchpad
touchpad_accel_profile = adaptive
tap_to_click = true
click_method = clickfinger
scroll_method = two-finger
disable_touchpad_while_typing = true
natural_scroll = true
tap_and_drag = true
drag_lock = false
touchpad_cursor_speed = 0.5
touchpad_scroll_speed = 0.3

# Input theme
# cursor_theme = default
# cursor_size = 24

# Output configuration ─────────────────────────────────────────────────────────

# [output:eDP-1]
# # # https://github.com/WayfireWM/wayfire/wiki/Configuration#output

# # use_external_output_configuration = true

# mode = 1920x1080
# position = 0,0
# transform = normal
# scale = 1.0

# Extra tools:
# https://github.com/emersion/wlr-randr
# https://wayland.emersion.fr/kanshi/

# Core options ─────────────────────────────────────────────────────────────────

[core]
# List of plugins to be enabled.
# See the Configuration document for a complete list.
plugins = \
  animate \
  autostart \
  command \
  decoration \
  fast-switcher \
  foreign-toplevel \
  grid \
  gtk-shell \
  idle \
  move \
  oswitch \
  place \
  resize \
  shortcuts-inhibit \
  switcher \
  scale \
  vswitch \
  vswipe \
  wayfire-shell \
  window-rules \
  wm-actions \
  zoom

# Note: [blur] is not enabled by default, because it can be resource-intensive.
# Feel free to add it to the list if you want it.
# You can find its documentation here:
# https://github.com/WayfireWM/wayfire/wiki/Configuration#blur

# Close focused window.
close_top_view = <super> KEY_Q | <super> <shift> KEY_Q | <alt> KEY_F4

# Workspaces arranged into a grid: 3 × 3.
vwidth = 10
vheight = 1

# Prefer client-side decoration or server-side decoration
preferred_decoration_mode = client

# Mouse bindings ───────────────────────────────────────────────────────────────
[move] # Drag windows by holding down Super and left mouse button.
activate = <super> BTN_LEFT

[resize] # Resize them with right mouse button + Super.
activate = <super> BTN_RIGHT

[zoom] # Zoom in the desktop by scrolling + Super.
modifier = <super>

# Startup commands ─────────────────────────────────────────────────────────────
[autostart]
# https://github.com/WayfireWM/wf-shell
autostart_wf_shell = false

# background = wf-background
# panel = wf-panel
# dock = wf-dock

background = swaybg -m fill -i /usr/share/backgrounds/linuxmint-wallpapers/mfakurian_heart.jpg &
bar = waybar

# xresources = command -v xrdb >/dev/null 2>&1 && xrdb -merge "$HOME/.Xresources"
# xdg_desktop_portal = systemctl start --user xdg-desktop-portal-gtk
xdg_desktop_portal = /usr/libexec/xdg-desktop-portal-gtk
polkit = /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1

# TODO: CPU speed limit required sudo with NOPASSWD
# cpu_limit = ~/.config/scripts/cpu_speed_limit.sh 2400

# Output configuration
# https://wayland.emersion.fr/kanshi/
# outputs = sleep 2 & kanshi
# Kanshi default settings implements the following ruleset:
#  - Enable laptop panel at native resolution with scaling factor 1.00
#  - Prefer external display at native resolution with scaling factor 1.25
outputs = kanshi
# outputs = ~/.config/labwc/scripts/monitor_hotplug.py

# Notifications
# https://wayland.emersion.fr/mako/
notifications = mako

# Screen color temperature
# https://sr.ht/~kennylevinsen/wlsunset/
gamma = gammastep -m wayland -l 52.52:13.40

# Idle configuration
# https://github.com/swaywm/swayidle
# https://github.com/swaywm/swaylock
idle = swayidle -w \
  timeout 360 'wlopm --off *' \
  timeout 720 'systemctl hybrid-sleep' \
  resume 'wlopm --on *' \
  before-sleep 'gtklock -d'

# XDG desktop portal
# Needed by some GTK applications
portal = /usr/libexec/xdg-desktop-portal

blueman = blueman-applet

# This command starts chrome with hardware video decoding and encoding
# chrome = google-chrome-stable \
#   --enable-features=AcceleratedVideoEncoder,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL \
#   --ignore-gpu-blocklist \
#   --disable-gpu-driver-bug-workaround

# [idle]
# # Disables the compositor going idle with Super + z.
# # This will lock your screen after 300 seconds of inactivity, then turn off
# # your displays after another 300 seconds.
toggle = <super> KEY_Z
screensaver_timeout = 300
dpms_timeout = 600


# Applications ─────────────────────────────────────────────────────────────────

[command]
# Start a terminal
# https://github.com/alacritty/alacritty
binding_terminal = <super> KEY_ENTER
command_terminal = alacritty

# Start your launcher
# https://hg.sr.ht/~scoopta/wofi
# Note: Add mode=run or mode=drun to ~/.config/wofi/config.
# You can also specify the mode with --show option.
binding_launcher = <super> <shift> KEY_ENTER | <super> KEY_P
command_launcher = ~/.config/scripts/x11/app_menu.py

# Screen locker
# https://github.com/swaywm/swaylock
binding_screen_lock = <super> KEY_L
command_screen_lock = gtklock -d

# Logout
# https://github.com/ArtsyMacaw/wlogout
binding_logout = <super> <shift> KEY_E | <control> <alt> KEY_BACKSPACE
command_logout = wlogout

# Screenshots
# https://wayland.emersion.fr/grim/
# https://wayland.emersion.fr/slurp/
binding_screenshot = <super> KEY_PRINT | <super> <control> <shift> KEY_S
command_screenshot = ~/.config/scripts/wayland/screenshot-fullscreen.sh

binding_screenshot_interactive = <shift> KEY_PRINT | <super> <shift> KEY_S
command_screenshot_interactive = ~/.config/scripts/wayland/screenshot-area.sh

# Volume controls
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = pactl set-sink-volume @DEFAULT_SINK@ +5%
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = pactl set-sink-volume @DEFAULT_SINK@ -5%
binding_mute = KEY_MUTE
command_mute = pactl set-sink-mute @DEFAULT_SINK@ toggle

# Screen brightness
# https://haikarainen.github.io/light/
repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = brightnessctl set +10%
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = brightnessctl set 10%-

# Monitor controls
binding_reset_panel = <super> <shift> KEY_I
command_reset_panel = /usr/bin/wlr-randr --output eDP-1 --on --mode 1920x1080 --pos 0,0 --scale 1.0

# Monitor controls
binding_file_manager = <super> KEY_E
command_file_manager = /usr/bin/thunar

# Windows ──────────────────────────────────────────────────────────────────────

# Actions related to window management functionalities.
#
# Example configuration:
#
[wm-actions]
toggle_fullscreen = <super> KEY_F
# toggle_always_on_top = <super> KEY_G
toggle_sticky = <super> KEY_G

[animate]
duration = 120
zoom_duration = 120

[scale]
toggle = <super>
toggle_all = <super> <shift> KEY_A
duration = 120

[decoration]
font = sans-serif:10
title_height = 22
button_order = close
active_color = 0.3 0.3 0.8 1.0
inactive_color = 0.6 0.6 0.8 1.0
border_size = 3

# Position the windows in certain regions of the output.
[grid]
#
# ⇱ ↑ ⇲   │ 7 8 9
# ← f →   │ 4 5 6
# ⇱ ↓ ⇲ d │ 1 2 3 0
# ‾   ‾
slot_bl = <super> KEY_KP1
slot_b = <super> KEY_KP2
slot_br = <super> KEY_KP3
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_tl = <super> KEY_KP7
slot_t = <super> KEY_KP8
slot_tr = <super> KEY_KP9
# Restore default.
restore = <super> KEY_DOWN | <super> KEY_KP0

# Change active window with an animation.
[switcher]
next_view = <super> KEY_TAB
prev_view = <super> <shift> KEY_TAB

# Simple active window switcher.
[fast-switcher]
activate = <alt> KEY_TAB

# Workspaces ───────────────────────────────────────────────────────────────────

# Switch to workspace
[vswitch]
binding_left = <ctrl> <super> KEY_LEFT | <super> KEY_COMMA
binding_down = <ctrl> <super> KEY_DOWN
binding_up = <ctrl> <super> KEY_UP
binding_right = <ctrl> <super> KEY_RIGHT | <super> KEY_DOT
# Move the focused window with the same key-bindings, but add Shift.
with_win_left = <ctrl> <super> <shift> KEY_LEFT | <super> <shift> KEY_COMMA
with_win_down = <ctrl> <super> <shift> KEY_DOWN
with_win_up = <ctrl> <super> <shift> KEY_UP
with_win_right = <ctrl> <super> <shift> KEY_RIGHT | <super> <shift> KEY_DOT

[vswipe]
fingers = 3
background = 0.0 0.0 0.0 1.0
enable_smooth_transition = false
gap = 6


# Show the current workspace row as a cube.
# [cube]
# activate = <ctrl> <alt> BTN_LEFT
# # Switch to the next or previous workspace.
# rotate_left = <super> <ctrl> KEY_H
# rotate_right = <super> <ctrl> KEY_L

# Show an overview of all workspaces.
# [expo]
# toggle = <super> KEY_A
# Select a workspace.
# Workspaces are arranged into a grid of 3 × 3.
# The numbering is left to right, line by line.
#
# ⇱ k ⇲
# h ⏎ l
# ⇱ j ⇲
# ‾   ‾
# See core.vwidth and core.vheight for configuring the grid.
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9

# Outputs ──────────────────────────────────────────────────────────────────────

# Change focused output.
[oswitch]
# Switch to the next output.
next_output = <super> KEY_O
# Same with the window.
next_output_with_win = <super> <shift> KEY_O

# Rules ────────────────────────────────────────────────────────────────────────

# Example configuration:
#
# [window-rules]
# maximize_alacritty = on created if app_id is "Alacritty" then maximize
#
# You can get the properties of your applications with the following command:
# $ WAYLAND_DEBUG=1 alacritty 2>&1 | kak
#
# See Window rules for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#window-rules
