[colors]
background = #ff000000
foreground = #ffffffff

[bar/top]
enable-ipc = true

width = 100%
height = 30
padding-left = 1
padding-right = 1
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Noto Sans:pixelsize=11;2"
font-1 = "Font Awesome 7 Free,Font Awesome 7 Free Regular:style=Regular:pizelsize=11;1"
font-2 = "Font Awesome 7 Free,Font Awesome 7 Free Solid:style=Solid:pixelsize=11;1"
font-3 = "FontAwesome:style=Regular:pixelsize=11;1"

modules-left = openbox-desktop spacer hostname spacer cpu_speed spacer ram
modules-center = date
modules-right = wifi spacer modem spacer audio spacer battery spacer bluetooth space display spacer tray

wm-restack = generic

[module/openbox-desktop]
type = custom/script
exec = ~/.config/polybar/scripts/ob_current_desktop.sh
tail = true
label = " %output%"
format = <label>

click-right = "rofi -show window -config ~/.config/rofi/apps.rasi"
click-left = "rofi -show drun -config ~/.config/rofi/apps.rasi"

[module/date]
type    = internal/date
interval = 1
date    = %Y-%m-%d
time    = %H:%M
label   = %date% %time%

[module/ip]
type = custom/script
exec = "hostname -I | awk '{print $1}'"
interval = 10
label = " %output%"
format = <label>

[module/hostname]
type = custom/script
exec = "hostname"
interval = 10
label = " %output%"
format = <label>

[module/ram]
type     = internal/memory
interval = 3
label    = " %gb_used% (%percentage_used%%) |  %gb_swap_used% (%percentage_swap_used%%)"
format   = <label>

click-left = "gnome-system-monitor"
click-right = "gnome-system-monitor"

[module/cpu_speed]
type     = custom/script
exec     = ~/.config/polybar/scripts/cpu_speed.sh
interval = 2
label    = %output%

click-left = "/bin/bash -c ~/.config/polybar/scripts/cpu_speed_toggle.sh 2400"

[module/battery]
type    = internal/battery
battery = BAT0
adapter = AC
label    = %percentage%%
format   = <label>

label-charging =  %percentage%%
label-discharging = %percentage%%
label-full =  %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 5
bar-capacity-empty = -
bar-capacity-fill = o
bar-capacity-indicator = o

format-charging = <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
; format-discharging = <ramp-capacity> [<bar-capacity>] <label-discharging> 
format-discharging = <ramp-capacity> <label-discharging>

[module/display]
type = custom/text
format = ""
click-left = "/usr/bin/python3 ~/.config/scripts/x11/monitor_layout_menu.py"
; click-right = "~/.config/scripts/x11/monitor_switcher_all.py"
click-right = "arandr"


[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%%
label-muted = " %percentage%%"
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = "/bin/bash -c ~/.config/scripts/x11/switch-audio_sink.sh"
click-middle = "pavucontrol"

; [module/xres]
; type     = custom/script
; # four backslashes before *   → Polybar turns them into two → shell/awk sees one
; # two  backslashes before $1  → Polybar turns them into one → shell sees "\$1"
; exec     = bash -c "xrandr | awk '/\\\\*/ {print \\$1 \"@\" \\$2}'"
; interval = 0
; initial  = 1
; label    = %output%

[module/wifi]
type     = custom/script
exec     = /bin/bash -c ~/.config/polybar/scripts/wifi.sh
interval = 3
label    = %output%

click-left = /bin/bash -c ~/.config/scripts/x11/wifi-picker.sh
click-right = "nm-connection-editor"

[module/modem]
type     = custom/script
exec     = /bin/bash ~/.config/polybar/scripts/lte.sh
interval = 3
label    = %output%

click-left = alacritty -e /bin/bash -c "~/.config/scripts/modem_read_sms.sh | less"
click-right = "nm-connection-editor"

[module/bluetooth]
type     = custom/script
exec     = /bin/bash -c ~/.config/polybar/scripts/bluetooth.sh
interval = 3
label    = %output%

click-left = /usr/bin/python3 ~/.config/scripts/x11/bluetooth_picker.py
click-right = "blueman-manager"

[module/tray]
type = internal/tray
tray-background = ${colors.background}
tray-padding = 3

[module/spacer]
type = custom/text
format = " | "

[module/space]
type = custom/text
format = " "