# ~/.config/foot/foot.ini

[main]
font=Noto Sans Mono:size=11
initial-window-size-chars=108x33

[colors]
# Primary
foreground=ffffff
background=1e1e2e

# Normal (regular) palette
regular0=1e1e2e  # black
regular1=f38ba8  # red
regular2=a6e3a1  # green
regular3=f9e2af  # yellow
regular4=89b4fa  # blue
regular5=cba6f7  # magenta
regular6=94e2d5  # cyan
regular7=cdd6f4  # white

# Bright palette
bright0=45475a  # black
bright1=f38ba8  # red
bright2=a6e3a1  # green
bright3=f9e2af  # yellow
bright4=89b4fa  # blue
bright5=cba6f7  # magenta
bright6=94e2d5  # cyan
bright7=ffffff  # white

[key-bindings]
clipboard-copy=Mod4+c Control+Shift+c XF86Copy
clipboard-paste=Mod4+v Control+Shift+v XF86Paste
